spring.application.name=pcms

spring.datasource.url=jdbc:mysql://localhost:65534/pcms_v2
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Spring Boot Devtools Settings
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

