spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:65534/pcms_v2
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
